MONGODB_URI=mongodb+srv://:@cluster0.mongodb.net/sharepoint-chatbot?retryWrites=true&w=majority CLIENT_ID=

CLIENT_SECRET=gI38Q~OA0u-O0674boXd5cNE5AW8iDRNKM3btb-C

TENANT_ID=031b294d-9ebe-4ab4-9e2e-8cec927c3427

JWT_SECRET=0fe31e18-5134-4b69-aff9-4bda86d45a65
